DISCORD_TOKEN=
DATABASE_URL=
SERVICE_EVENTS=
SERVICE_EVENTS_SUBSCRIBERS=
SERVICE_EVENTS_SALT=
SERVICE_PUSH_NOTIFICATIONS=
SERVICE_PUSHER_BEAMS_INSTANCE_ID=
SERVICE_PUSHER_BEAMS_SECRET_KEY=
HUB_URL=https://hub.snapshot.org
HUB_PUBLIC_KEY=72a17dc82d2384b0753e3d090c7db89e1d15c1f1c51188a7aafb91382a5e73c0